<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miShare"
        android:icon="@drawable/ic_share_variant_white_18dp"
        app:showAsAction="always"
        android:title="Compartilhar" />
    <item
        android:id="@+id/miEditar"
        android:icon="@drawable/ic_pencil_white_18dp"
        app:showAsAction="always"
        android:title="Editar Filme" />
</menu>